server {
    client_max_body_size 50M;
    listen 80;
    server_name meet.example.com X.X.X.X;
    location / {
      proxy_http_version 1.1;
        root 任意のパス;#例root /home/nekocan/skyway-videos
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
    }

}
server {
    client_max_body_size 50M;
    listen 443 ssl;

    server_name meet.example.com X.X.X.X;

    location / {
        root 任意のパス;#例root /home/nekocan/skyway-videos
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/meet.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meet.example.com/privkey.pem;
}
